<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiCodo.Data\AiCodo.Data.csproj" />
    <ProjectReference Include="..\AiCodo\AiCodo.csproj" />
  </ItemGroup>

</Project>
