# aicodo

./: .gitignore  LICENSE  README.md
doc/samples/images/: sql_0.xml  sql_1.xml
src/: .editorconfig  .gitignore  AiCodo.sln  info.txt  sql.md
src/AiCodo/: AiCodo.csproj  license.txt
src/AiCodo.Cmds/: AiCodo.Cmds.csproj  CodeCommands.cs  Program.cs  log4net.config
src/AiCodo.Cmds/Properties/: launchSettings.json
src/AiCodo.Cmds/Properties/PublishProfiles/: FolderProfile.pubxml
src/AiCodo.Codes/: AiCodo.Codes.csproj  CodeService.cs  CodeSetting.cs  SqlCode.cs  XsltService.cs  license.txt
src/AiCodo.Codes/CodeTemplate/: RazorHelper.cs
src/AiCodo.Codes/Configs/: CodeSetting.xml
src/AiCodo.Codes/Configs/templates/: clientservice.razor  entity.razor
src/AiCodo.Core/: AiCodo.Core.csproj  EventCenter.cs  readme.md
src/AiCodo.Core/Data/: MySqlProvider.cs
src/AiCodo.Core/Entities/: ConfigFile.cs  DynamicExpando.cs  Entity.cs  ServiceResult.cs
src/AiCodo.Core/Flow/: FunctionFlow.cs  FunctionFlowConfig.cs  FunctionFlowIndex.cs  FunctionService.cs  IFunctionItem.cs  IFunctionResult.cs  MethodService.cs  SubFlow.cs
src/AiCodo.Core/Helpers/: CollectionExtensions.cs  EntityExtensions.cs  JsonHelper.cs  ObjectConverterExtensions.cs  ThreadHelper.cs
src/AiCodo.Core/Logger/: ILog.cs  Log4NetLogger.cs  Logger.cs
src/AiCodo.DBProviders/: AiCodo.DBProviders.csproj  MSSqlProvider.cs  MySqlProvider.cs  SqliteProvider.cs
src/AiCodo.Data/: AiCodo.Data.csproj
src/AiCodo.Data.Models.Shared/: AiCodo.Data.Models.Shared.projitems  AiCodo.Data.Models.Shared.shproj  ServiceResult.cs  Sql.cs
src/AiCodo.Data.MySql/: AiCodo.Data.MySql.csproj  MySqlProvider.cs
src/AiCodo.Data.SQLite/: AiCodo.Data.SQLite.csproj  SQLiteProvider.cs
src/AiCodo.Data/DB/: CodeTypes.cs  Column.cs  ColumnCollection.cs  ConnectionHelper.cs  DataItems.cs  SqlData.cs  SqlHelper.cs  TableSchema.cs  TableSchemaCollection.cs
src/AiCodo.Data/Provider/: DbProvider.cs  DbProviderFactories.cs  IDbProvider.cs
src/AiCodo.Data/Service/: ISqlRequest.cs  IUser.cs  IUserService.cs  SqlRequest.cs  SqlRequestHelper.cs  TableSet.cs
src/AiCodo.Data/Sql/: ConfigService.cs  Sort.cs  SqlContext.cs  SqlFilter.cs  SqlFilterItemsSource.cs  SqlItemsSource.cs  SqlService.cs  Update.cs
src/AiCodo.Flow/: AiCodo.Flow.csproj
src/AiCodo.Flow.Tests/: AiCodo.Flow.Tests.csproj  DynamicEntityTest.cs  ExpressionTest.cs  FlowConfigFileTest.cs  FlowTest.cs  SqlMethodService.cs  UnitTest1.cs
src/AiCodo.Flow.Tests/App_Data/Configs/: FunctionFlowIndex.xml  sql.xml
src/AiCodo.Flow.Tests/App_Data/Configs/services/: F0001.xml  Ref0001.xml
src/AiCodo.Flow/Flow/: FlowContext.cs  FunctionConfig.cs  FunctionFlow.cs  FunctionFlowConfig.cs  FunctionFlowIndex.cs  FunctionService.cs  IFunctionItem.cs  IFunctionResult.cs  MethodService.cs  SubFlow.cs
src/AiCodo.Services/: AiCodo.Services.csproj  AiCodoServiceLifetimeExtensions.cs  FlowFactory.cs  ITokenService.cs  ServiceConsts.cs  ServiceLocator.cs  SqlMethodService.cs
src/AiCodo.Shared/: AiCodo.Shared.projitems  AiCodo.Shared.shproj  EventCenter.cs  ParallelQueue.cs
src/AiCodo.Shared/Entities/: CollectionBase.cs  ConfigFile.cs  DBEntity.cs  DynamicEntity.cs  DynamicExpando.cs  Entity.cs  EntityBase.cs  IEntity.cs  KeyValue.cs  RowEntity.cs  ServiceResult.cs  StaticExpando.cs
src/AiCodo.Shared/Helpers/: ApplicationConfig.cs  ByteHelper.cs  CollectionExtensions.cs  DateHelper.cs  EntityExtensions.cs  ExpressionHelper.cs  (+12 more)
src/AiCodo.Tests/: AccountTest.cs  AiCodo.Tests.csproj  FlowTest.cs  ParallelSortQueueTest.cs
src/AiCodo.Web/: AiCodo.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/AiCodo.Web/App_Data/Configs/: sql.xml
src/AiCodo.Web/Controllers/: AccountController.cs  SerivceController.cs  SqlController.cs
src/AiCodo.Web/Models/: Connection.cs  Sql.cs
src/AiCodo.Web/Pages/: Code.cshtml  Code.cshtml.cs  CreateConnection.cshtml  CreateConnection.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AiCodo.Web/Pages/Shared/: _Layout.cshtml
src/AiCodo.Web/Properties/: launchSettings.json
src/AiCodo.Web/Services/: ITokenService.cs  TokenService.cs  UserService.cs
src/AiCodo.WebLogger/: AiCodo.WebLogger.csproj  LogFile.cs  Program.cs
src/AiCodo.WebLogger/Properties/: launchSettings.json
src/AiCodo.WebLogger/Properties/PublishProfiles/: FolderProfile.pubxml
src/AiCodo.Wpf/: AiCodo.Wpf.csproj  AssemblyInfo.cs  BindingProxy.cs  ContentLoader.cs  ControlService.cs  DataErrorValidate.cs  RelayCommand.cs  VisualTreeHelper.cs  WpfHelper.cs
src/AiCodo.Wpf.Avalonia/: AiCodo.Wpf.Avalonia.csproj  AssemblyInfo.cs
src/AiCodo.Wpf.Avalonia/Controls/: AiPage.axaml  AiPage.axaml.cs
src/AiCodo.Wpf.Avalonia/Converters/: ExpressionConverter.cs  StringFormatConverter.cs  StringInConverter.cs
src/AiCodo.Wpf.Avalonia/Module/: AiModule.cs  IAiModule.cs  ModuleLocator.cs
src/AiCodo.Wpf.Avalonia/View/: EditViewModelBase.cs  FrameControl.cs  IView.cs  IViewModel.cs  IViewService.cs  ViewExportAttribute.cs
src/AiCodo.Wpf/Controls/: AiPage.cs  AiWindow.cs  BlockControl.cs  DialogWindow.cs  ItemsCommandControl.cs  TreeView.cs
src/AiCodo.Wpf/Converters/: ExpressionConverter.cs  StringEqualsConverter.cs  StringFormatConverter.cs  StringInConverter.cs
src/AiCodo.Wpf/Helpers/: ExpressionHelper.cs
src/AiCodo.Wpf/Module/: IAiModule.cs  ModuleLocator.cs
src/AiCodo.Wpf/Services/: ServiceLocator.cs
src/AiCodo.Wpf/Themes/: AiPage.xaml  AiWindow.xaml  BlockControl.xaml  Buttons.xaml  Colors.xaml  DialogWindow.xaml  Generic.xaml  ItemsCommandControl.xaml  Window.xaml
src/AiCodo.Wpf/View/: EditViewModelBase.cs  IContentLoader.cs  IView.cs  IViewService.cs  ViewExportAttribute.cs  ViewModelExportAttribute.cs  ViewService.cs
src/AiCodo.WpfApp/: AiCodo.WpfApp.csproj  App.xaml  App.xaml.cs  MainModule.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CellCounter.WebHost/: HostService.cs  ServiceMethods.cs  Startup.cs
src/WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
(+17 files in other folders)
