<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.Collections.Generic" />
		<Using Include="AiCodo" />
		<Using Include="Autofac" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AiCodo.Data" Version="1.0.12.7" />
		<PackageReference Include="AiCodo.Data.MySql" Version="1.0.12.6" />
		<PackageReference Include="AiCodo.Flow" Version="1.0.12.5" />
		<PackageReference Include="Autofac" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

</Project>
