<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>AiCodo</PackageId>
		<Version>1.0.12.1</Version>
		<Authors>singbaX</Authors>
		<Company>aicodo.com</Company>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>SingbaX</Authors>
		<Company>aicodo.com</Company>
		<Description>this is a basic lib for "AiCodo"</Description>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.*</FileVersion>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageTags>AiCodo</PackageTags>
		<PackageProjectUrl>https://github.com/singbaX/aicodo</PackageProjectUrl>
		<Copyright>Copyright (c) AiCodo.com. All rights reserved.</Copyright>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.13.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
	<ItemGroup>
		<None Include="license.txt" Pack="true" PackagePath="" />
	</ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="..\AiCodo.Shared\AiCodo.Shared.projitems" Label="Shared" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy $(OutDir)$(TargetName)$(TargetExt) ..\bin\" />
  </Target>

</Project>
