<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AiCodo" Version="1.0.12.1" />
    <PackageReference Include="AiCodo.Flow" Version="1.0.12.4" />
  </ItemGroup>

</Project>
