<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>AiCodo.Data</PackageId>
		<Version>1.0.12.3</Version>
		<Authors>singbaX</Authors>
		<Company>aicodo.com</Company>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>SingbaX</Authors>
		<Company>aicodo.com</Company>
		<Description>this is a db lib for "AiCodo"</Description>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.*</FileVersion>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageTags>AiCodo</PackageTags>
		<PackageProjectUrl>https://github.com/singbaX/aicodo</PackageProjectUrl>
		<Copyright>Copyright (c) AiCodo.com. All rights reserved.</Copyright>
		<PackageReleaseNotes>修改Filter没有处理多个Filter组合问题（LogicFilter）</PackageReleaseNotes>
	</PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="AiCodo" Version="1.0.1" /> 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="license.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="Copy $(OutDir)$(TargetName)$(TargetExt) ..\bin\" />
	</Target>

</Project>
